# diksha-location-master-data-service

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/MDS/: LocationMasterDataServiceApplication.java
src/main/java/com/MDS/Controller/: MDSController.java
src/main/java/com/MDS/Model/: Location.java  Response.java  School.java
src/main/java/com/MDS/Utils/: CSVUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LocationMasterDataServiceApplicationTests.java
