#state
stateName=state_name
stateCode=udise_state_code

CSVHeader-block-code= udise_edu_block_code
CSVHeader.block.name= edu_block_name
CSVHeader.block.distCode= udise_dist_code
CSVHeader.block.stateCode= udise_state_code



//districtHeader

CSVHeader-district-code = udise_district_code
CSVHeader.district.name = district_name
CSVHeader.district.stateCode = udise_state_code

//locationHeaders
CSVHeader.location.code = code
CSVHeader.location.parentCode= parentCode
CSVHeader.location.name=name

//envioronmentalVars
api.location.upload = https://staging.open-sunbird.org/api/v1/data/location/upload
apiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2NTU0NDQ5ZWI0MGQ0YTI4ODQ3YzAzYWZlNmJjMmEyOCJ9.YhnTaDw_xvf8Q5S66QiO71-5WeqLaTPv-vvNZSwBqLk
